syn keyword tivf_0 0
syn keyword tivf_r R
syn keyword tivf_g G
syn keyword tivf_o O
syn keyword tivf_b B
syn keyword tivf_m M
syn keyword tivf_c C
syn keyword tivf_l L

highlight tivf_0 ctermbg=black ctermfg=black
highlight tivf_r ctermbg=red ctermfg=red
highlight tivf_g ctermbg=green ctermfg=green
highlight tivf_o ctermbg=yellow ctermfg=yellow
highlight tivf_b ctermbg=blue ctermfg=blue
highlight tivf_m ctermbg=magenta ctermfg=magenta
highlight tivf_c ctermbg=cyan ctermfg=cyan
highlight tivf_l ctermbg=white ctermfg=white

syn match tivf_0 /0/
syn match tivf_r /R/
syn match tivf_g /G/
syn match tivf_o /O/
syn match tivf_b /B/
syn match tivf_m /M/
syn match tivf_c /C/
syn match tivf_l /L/

" syn keyword tivf_d D
" highlight tivf_d ctermbg=white ctermfg=white
